{
    "name": "parsa53/yii2-widget-persian-date-picker",
    "description": "Yii2 persian date picker re-packaged for Packagist/Composer",
    "authors": [
        {
            "name": "ahmad m.rezaei",
            "homepage": "http://mihandev.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "parsa53\\yii2-widget-persian-date-picker\\": "dev-master#v2.0.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "parsa53\\yii2-widget-persian-date-picker\\": ""
        }
    }
}